info face=font size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=129
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=15
char id=33 x=2 y=4 width=12 height=30 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=34 x=2 y=36 width=15 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=35 x=16 y=2 width=32 height=30 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=36 x=2 y=55 width=24 height=39 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=37 x=2 y=96 width=36 height=32 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=38 x=28 y=34 width=34 height=31 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=39 x=28 y=67 width=10 height=17 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=2 y=130 width=15 height=38 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=41 x=2 y=170 width=15 height=38 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=42 x=50 y=2 width=19 height=20 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=43 x=2 y=210 width=28 height=27 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=15
char id=44 x=19 y=130 width=12 height=14 xoffset=1 yoffset=23 xadvance=9 page=0 chnl=15
char id=45 x=19 y=146 width=28 height=10 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=15
char id=46 x=33 y=130 width=13 height=12 xoffset=1 yoffset=22 xadvance=10 page=0 chnl=15
char id=47 x=19 y=158 width=25 height=32 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=48 x=40 y=67 width=27 height=29 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=49 x=40 y=98 width=15 height=29 xoffset=6 yoffset=6 xadvance=23 page=0 chnl=15
char id=50 x=64 y=24 width=27 height=29 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=51 x=2 y=239 width=28 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=52 x=2 y=270 width=28 height=29 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=53 x=2 y=301 width=26 height=29 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=54 x=2 y=332 width=27 height=30 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=55 x=30 y=301 width=24 height=28 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=56 x=32 y=192 width=28 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=57 x=46 y=158 width=27 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=58 x=49 y=129 width=12 height=23 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=59 x=57 y=98 width=12 height=26 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=60 x=63 y=126 width=28 height=26 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=15
char id=61 x=71 y=2 width=28 height=16 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=15
char id=62 x=69 y=55 width=28 height=26 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=15
char id=63 x=93 y=20 width=26 height=31 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=64 x=71 y=83 width=39 height=38 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=65 x=32 y=223 width=27 height=29 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=66 x=99 y=53 width=25 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=67 x=32 y=254 width=27 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=68 x=121 y=2 width=26 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=69 x=2 y=364 width=23 height=28 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=70 x=2 y=394 width=24 height=29 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=71 x=27 y=364 width=27 height=28 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=72 x=31 y=331 width=26 height=28 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=73 x=56 y=284 width=11 height=28 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=74 x=61 y=223 width=18 height=27 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=75 x=61 y=252 width=25 height=28 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=76 x=62 y=189 width=20 height=27 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=77 x=81 y=218 width=32 height=28 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=78 x=75 y=154 width=25 height=28 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=79 x=93 y=123 width=29 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=80 x=84 y=184 width=26 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=81 x=112 y=83 width=28 height=31 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=82 x=102 y=153 width=28 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=83 x=112 y=183 width=27 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=84 x=124 y=116 width=22 height=28 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=85 x=132 y=146 width=26 height=27 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=86 x=126 y=32 width=28 height=27 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=87 x=149 y=2 width=40 height=28 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=15
char id=88 x=142 y=61 width=30 height=28 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=15
char id=89 x=148 y=91 width=29 height=28 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=90 x=156 y=32 width=26 height=27 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=91 x=2 y=425 width=16 height=38 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=92 x=2 y=465 width=21 height=33 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=93 x=20 y=425 width=16 height=37 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=94 x=101 y=2 width=18 height=13 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=95 x=2 y=500 width=25 height=10 xoffset=-1 yoffset=33 xadvance=18 page=0 chnl=15
char id=96 x=32 y=284 width=16 height=13 xoffset=4 yoffset=2 xadvance=18 page=0 chnl=15
char id=97 x=174 y=61 width=23 height=24 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=98 x=25 y=464 width=23 height=31 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=99 x=184 y=32 width=23 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=100 x=38 y=394 width=23 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=101 x=148 y=121 width=22 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=102 x=38 y=427 width=21 height=32 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=103 x=50 y=461 width=26 height=33 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=104 x=61 y=427 width=22 height=32 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=105 x=191 y=2 width=12 height=28 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=106 x=78 y=461 width=18 height=39 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=107 x=56 y=361 width=22 height=31 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=108 x=63 y=394 width=11 height=30 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=109 x=205 y=2 width=32 height=23 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=110 x=76 y=394 width=23 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=111 x=85 y=419 width=24 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=112 x=59 y=314 width=23 height=31 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=113 x=69 y=282 width=23 height=30 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=114 x=88 y=248 width=17 height=23 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=115 x=80 y=347 width=22 height=23 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=116 x=84 y=314 width=19 height=30 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=117 x=94 y=273 width=23 height=23 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=118 x=107 y=248 width=24 height=22 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=15
char id=119 x=115 y=214 width=31 height=22 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=120 x=141 y=175 width=25 height=22 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=15
char id=121 x=101 y=372 width=23 height=31 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=122 x=104 y=346 width=22 height=23 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=123 x=105 y=298 width=19 height=38 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=124 x=98 y=444 width=10 height=40 xoffset=6 yoffset=2 xadvance=18 page=0 chnl=15
char id=125 x=110 y=444 width=19 height=37 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=126 x=101 y=405 width=31 height=12 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=20320 x=126 y=272 width=41 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=30340 x=126 y=309 width=37 height=35 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=20998 x=128 y=346 width=40 height=34 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=25968 x=165 y=309 width=38 height=35 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=26159 x=148 y=199 width=39 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=26368 x=168 y=146 width=39 height=36 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=39640 x=179 y=87 width=37 height=35 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=21517 x=148 y=236 width=37 height=34 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=27425 x=169 y=272 width=39 height=35 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=27426 x=187 y=236 width=40 height=34 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=36814 x=189 y=184 width=39 height=35 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=36827 x=209 y=27 width=39 height=36 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=20837 x=209 y=124 width=40 height=32 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=26469 x=218 y=65 width=38 height=35 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=21040 x=250 y=2 width=37 height=33 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=20877 x=131 y=419 width=38 height=33 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=15
char id=31532 x=131 y=454 width=39 height=36 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=19968 x=29 y=497 width=38 height=11 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=21162 x=134 y=382 width=39 height=35 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=21147 x=172 y=419 width=35 height=35 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=21035 x=170 y=346 width=37 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=25918 x=205 y=309 width=40 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=24323 x=172 y=456 width=38 height=36 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=24685 x=210 y=272 width=41 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=21916 x=229 y=221 width=38 height=36 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=21152 x=175 y=382 width=38 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=27833 x=209 y=346 width=36 height=33 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=36951 x=230 y=158 width=39 height=37 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=25022 x=209 y=419 width=40 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=19981 x=215 y=381 width=40 height=33 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=36807 x=251 y=102 width=38 height=35 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=35201 x=212 y=456 width=37 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=28784 x=258 y=37 width=39 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=24515 x=289 y=2 width=38 height=27 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15